version: "3.8"

networks:
  algo_net:
    ipam:
      driver: default
      config:
        - subnet: 10.0.0.0/16


services:
  bot:
    build:
      context: .
    #ports:             # If you need to expose ports on container to host
    #  - "5000:5000"    # Do like this
    #volumes:           # If persistent storage is needed
    #  - ./bot/logs/:/algobot/logs/ # Map local logs folder to algobot/logs folder on host as a shared volume
    networks:
      algo_net:
        ipv4_address: 10.0.0.2